{
  "name": "my-cypress-project",
  "version": "1.0.0",
  "description": "Cypress test project for Jenkins CI",
  "scripts": {
    "test": "cypress run",
    "allure:generate": "allure generate --clean",
    "allure:report": "allure open"
  },
  "dependencies": {},
  "devDependencies": {
    "cypress": "^12.0.0",
    "allure-commandline": "^2.13.9",
    "@shelex/cypress-allure-plugin": "^2.28.1"
  }
}
